{
  "name": "cloud-music",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@7.8.0",
  "main": "index.js",
  "scripts": {
    "web": "pnpm -C packages/cloud-music-web dev",
    "api": "pnpm -C packages/cloud-music-api start",
    "prettier": "prettier -w .",
    "prepare": "simple-git-hooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lint-staged": "^13.0.3",
    "pnpm": "^7.8.0",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
